0,0,STAIRS
2,0,CT208
3,0,CT210
5,0,CT212
7,0,CT214
8,0,CT216
10,0,CT218
11,0,CT220
18,1,MA222
19,1,MA224
20,1,MA226
0,2,CT207
3,2,CT209
4,2,CT211
5,2,CT213
6,2,CT215
7,2,CT217
8,2,CT219
1,3,MENSRR
12,3,STAIRS
17,3,GIRLSRR
18,3,MA221
19,3,MA223
20,3,MA225
22,3,NY228
3,4,CON201
4,4,CON202
5,4,CON203
6,4,CON204
7,4,CON205
8,4,CON206
15,4,STAIRS
17,4,MENSRR
22,4,STAIRS
0,5,STAIRS
3,6,WI226
5,6,WI265
9,6,UT249
11,6,TECHOFFICE
13,6,ELEVATOR
15,6,RI248
20,6,OR229
22,6,OR230
3,7,WI264
5,7,WI263
9,7,UT250
11,7,SCIENCEDEPT
13,7,SOCIALSTUDIESDEPT
15,7,RI247
20,7,OR231
22,7,OR232
3,8,WI262
5,8,WI261
9,8,UT251
11,8,MATHDEPT
15,8,RI246
20,8,OR233
22,8,OR234
11,9,SPEECHTHERAPIST
13,9,ENGLISHDEPT
3,10,WI260
5,10,WI259
9,10,UT252
11,10,UT253
13,10,RI244
15,10,RI245
16,10,PA241
19,10,PA239
20,10,OR235
22,10,OR236
3,11,WI258
11,11,UT254
13,11,RI243
22,11,OR237
5,12,VT257
6,12,VT256
7,12,VT255
9,12,STAIRS
15,12,STAIRS
17,12,PA242
18,12,PA240
19,12,PA238
20,12,PA237A